{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c50314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 500:\
Done building the dataset\
Currently working on 1\
candi_time: 0.199128\
gen_time: 7.07152\
freq_time: 7.13559\
Currently working on 2\
candi_time: 0.040479\
gen_time: 4.47304\
freq_time: 4.47333\
Currently working on 3\
candi_time: 0.002297\
gen_time: 0.59995\
freq_time: 0.60012\
Currently working on 4\
candi_time: 0.000454\
gen_time: 0.150877\
freq_time: 0.150926\
Currently working on 5\
candi_time: 2.2e-05\
gen_time: 0.042253\
freq_time: 0.04229\
Currently working on 6\
candi_time: 1e-06\
find time: 12.6448\
time: 15.028\
\
1000:\
Done building the dataset\
Currently working on 1\
candi_time: 0.085777\
gen_time: 4.3936\
freq_time: 4.42202\
Currently working on 2\
candi_time: 0.006629\
gen_time: 1.72946\
freq_time: 1.7295\
Currently working on 3\
candi_time: 2e-06\
find time: 6.24402\
time: 8.6571\
\
1500:\
Done building the dataset\
Currently working on 1\
candi_time: 0.031221\
gen_time: 2.60028\
freq_time: 2.60832\
Currently working on 2\
candi_time: 0.002631\
find time: 2.64222\
time: 5.1187\
\
2000:\
Done building the dataset\
Currently working on 1\
candi_time: 0.013417\
gen_time: 1.64591\
freq_time: 1.64921\
Currently working on 2\
candi_time: 0.001084\
find time: 1.66377\
time: 4.19923}